#
# Project Configuration File
#
# A detailed documentation with the EXAMPLES is located here:
# http://docs.platformio.org/en/latest/projectconf.html
#

# A sign `#` at the beginning of the line indicates a comment
# Comment lines are ignored.

# Simple and base environment
# [env:mybaseenv]
# platform = %INSTALLED_PLATFORM_NAME_HERE%
# framework =
# board =
#
# Automatic targets - enable auto-uploading
# targets = upload

# The upload speed below (921600) has worked fine for all modules I tested. If you have upload issues,
# try reducing to 115200.

[version]
build_flags = !echo "-DPIO_SRC_REV="$(git rev-parse HEAD) "-DPIO_BUILD_DATE="$(date +%%Y-%%m-%%d) "-DPIO_BUILD_TIME="$(date +%%H:%%M:%%S)

[env:d1_mini_pro]
platform = espressif8266
framework = arduino
board = d1_mini_pro
upload_speed = 921600

[env:esp12e]
platform = espressif8266@2.0.4
framework = arduino
board = esp12e
build_flags = ${version.build_flags} -Wl,-Tesp8266.flash.4m.ld -DPIO_BOARD=esp12e

[env:esp01_1m]
platform = espressif8266@2.0.4
framework = arduino
board = esp01_1m
build_flags = ${version.build_flags} -DPIO_BOARD=esp01_1m

[env:esp01]
platform = espressif8266@2.0.4
framework = arduino
board = esp01
build_flags = ${version.build_flags} -DPIO_BOARD=esp01

[env:esp07]
platform = espressif8266@2.0.4
framework = arduino
board = esp07
build_flags = ${version.build_flags} -DPIO_BOARD=esp01
upload_speed = 921600
